

.conte{
    width: 90%;
    max-width: 900px;
    margin:  10%;
    margin-right: 10%;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;

}

*item-img{
    max-width: 100%;
    display: block;

}



.item::after{
    content:"";
    background-color: rgb(179, 229, 252,.1);
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}
.item:hover::after{
    opacity: 1;
    transform: scale(1);
}

.item{
   
    background-color: aliceblue;
cursor: pointer;
box-shadow: 0 0 5px 0 rgb(0,0,0,.095);
transition: all 300ms;

}

.item:hover{
    transform:scale(1.05);
}

.item-text{
    padding: 1em;
}

@media screen and (min-width: 490px) {
      .container{
          grid-template-columns: repeat(2,1fr);
      }
}

@media screen and (min-width: 860px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}



*img{
    height: 100px;;
}